<!DOCTYPE html>
<!-- saved from url=(0171)file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/2020.10.19%20Hot%20Offers%20EU.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="Shortcut Icon" href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/images/SB_icon_retina.png">
	
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Sweaty Betty</title>

	<link href="./Sweaty Betty_files/css" rel="stylesheet" type="text/css">
	
<style>

div,
p,
a,
li,
td {
    -webkit-text-size-adjust: none
}

body {
    letter-spacing: 0;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}

[style*="Karla"] {
    font-family: 'Karla', Arial, sans-serif !important;
}

body[class="body_style"],
table[class="body_style"] {
    background-color: #fff
}

@media only screen and (min-device-width: 481px) {
    .bullet-cta {
        display: none
    }
    .bullet-cta2 {
        display: none
    }
    .bullet-cta3 {
        display: none
    }
	.mobileSpace {
		display: none
	}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px),
(max-width: 480px) {
    .bullet-cta2 {
        border: 2px solid #f5523d;
        color: #000!important;
        display: inline-block!important;
        letter-spacing: .2em!important;
        line-height: 38px!important;
        text-align: center!important;
        text-decoration: none!important;
        width: 280px!important;
        -webkit-text-size-adjust: none!important;
        mso-hide: all!important;
        background-color: #fff!important
    }
    .bullet-cta3 {
        border: 2px solid #000;
        color: #000!important;
        display: inline-block!important;
        letter-spacing: .2em!important;
        line-height: 44px!important;
        text-align: center!important;
        text-decoration: none!important;
        width: 280px!important;
        -webkit-text-size-adjust: none!important;
        mso-hide: all!important;
        background-color: #f1f1f1!important
    }
    .bullet-cta4 {
        background: #e7ded5!important;
        color: #000!important;
        display: inline-block!important;
        letter-spacing: .2em!important;
        line-height: 38px!important;
        text-align: center!important;
        text-decoration: none!important;
        width: 280px!important;
        -webkit-text-size-adjust: none!important;
        mso-hide: all!important
    }
    .mobbackground {
        background-color: #2e2a36!important
    }
    .emailButton {
        max-width: 600px!important;
        width: 100%!important
    }
    .emailButton a {
        display: block!important;
        font-size: 18px!important
    }
    table[class="main"],
    td[class="main"],
    img[class="main_img"] {
        width: 300px!important;
        height: auto!important
    }
	table[class="main-header"],
    td[class="main-header"],
    img[class="main_img-header"] {
        width: 100%!important;
        height: auto!important
    }
	table[class="main-body"],
    td[class="main-body"],
    img[class="main_img-body"] {
        width: 100%!important;
        height: auto!important
    }
    table[class="bmain"],
    td[class="bmain"],
    img[class="bmain_img"] {
        width: 291px!important;
        height: auto!important;
        margin: 0 auto
    }
    table[class="hide"],
    img[class="hide"],
    td[class="hide"],
    span[class="hide"] {
        display: none!important
    }
    table[class="dir-line"],
    td[class="dir-line"],
    img[class="dir-line"] {
        width: 60px!important
    }
    table[class="dir-text"],
    td[class="dir-text"] {
        width: 159px!important
    }
    div[class="mobilecontent"] {
        display: block!important;
        max-height: none!important
    }
    a[class="bullet-cta"] {
        width: 90%!important;
		line-height:50px!important;
    }
    img[class="img-300"] {
        width: 300px!important;
        height: auto!important
    }
	img[class="img-full"] {
        width: 100%!important;
        height: auto!important
    }
    img[class="img-300-2"] {
        width: 250px!important;
        height: auto!important
    }
    td[class="mob-menu"] {
        width: 70px!important
    }
    td[class="headercell"] {
        background-image: url(images/womanswear-mob.jpg);
        width: 300px!important;
        height: 250px!important
    }
    td[class="headercell-man"] {
        background-image: url(images/menswear-mob.jpg);
        width: 300px!important;
        height: 250px!important
    }
    #mainlink {
        position: absolute;
        width: 300px;
        height: 296px;
        background-color: transparent
    }
    td[class="hero-img"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 300px 328px;
        width: 300px!important;
        height: 328px!important
    }
    span[class=deviceClick2] {
        display: block!important;
        width: 300px!important;
        height: 328px!important
    }
    td[class="hero-img2"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 300px 256px;
        width: 300px!important;
        height: 256px!important
    }
    span[class=deviceClick2] {
        display: block!important;
        width: 300px!important;
        height: 256px!important
    }
    td[class="hero-img3"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 300px 528px;
        width: 300px!important;
        height: 528px!important
    }
    span[class=deviceClick3] {
        display: block!important;
        width: 300px!important;
        height: 528px!important
    }
    td[class="hero-img4"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 300px 528px;
        width: 300px!important;
        height: 528px!important;
        background-repeat: no-repeat
    }
    span[class=deviceClick4] {
        display: block!important;
        width: 300px!important;
        height: 528px!important
    }
    td[class="hero-img5"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 300px 378px;
        width: 300px!important;
        height: 378px!important;
        background-repeat: no-repeat
    }
    span[class=deviceClick5] {
        display: block!important;
        width: 300px!important;
        height: 378px!important
    }
    td[class="hero-img6"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 300px 256px;
        width: 300px!important;
        height: 256px!important
    }
    span[class=deviceClick10] {
        display: block!important;
        width: 300px!important;
        height: 256px!important
    }
    td[class="hero-img7"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 300px 273px;
        width: 300px!important;
        height: 273px!important
    }
    span[class=deviceClick11] {
        display: block!important;
        width: 300px!important;
        height: 273px!important
    }
	td[class="hero-img8"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 300px 295px;
        width: 300px!important;
        height: 295px!important
    }
    span[class=deviceClick12] {
        display: block!important;
        width: 300px!important;
        height: 295px!important
    }
	td[class="hero-img9"]{
		background-image: url(images/menswear-mob.jpg);
		background-size:300px 528px;
		width: 300px !important;
		height: 528px !important;
	}
	span[class=deviceClick13] {
        display: block!important;
        width: 300px!important;
        height: 528px!important
    }
	td[class="hero-img10"]{
		background-image: url(images/menswear-mob.jpg);
		background-size:300px 67px;
		width: 300px !important;
		height: 67px !important;
	}
	span[class=deviceClick14] {
        display: block!important;
        width: 300px!important;
        height: 67px!important
    }
    td[class="product-lg-img1"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 250px 343px;
        width: 250px!important;
        height: 343px!important
    }
    td[class="product-lg-img2"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 250px 343px;
        width: 250px!important;
        height: 343px!important
    }
    td[class="product-lg-img3"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 250px 406px;
        width: 250px!important;
        height: 406px!important
    }
    td[class="product-lg-img4"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 250px 495px;
        width: 250px!important;
        height: 495px!important
    }
    span[class=deviceClick6] {
        display: block!important;
        width: 250px!important;
        height: 343px!important
    }
    span[class=deviceClick7] {
        display: block!important;
        width: 250px!important;
        height: 343px!important
    }
    span[class=deviceClick8] {
        display: block!important;
        width: 250px!important;
        height: 406px!important
    }
    span[class=deviceClick9] {
        display: block!important;
        width: 250px!important;
        height: 495px!important
    }
    td[class="trousers"] {
        background-image: url(images/menswear-mob.jpg);
        background-size: 300px 58px;
        width: 300px!important;
        height: 58px!important
    }
    img[class="hero-img"] {
        display: none!important
    }
    img[class="hero-img2"] {
        display: none!important
    }
    img[class="hero-img3"] {
        display: none!important
    }
    img[class="hero-img4"] {
        display: none!important
    }
    img[class="hero-img5"] {
        display: none!important
    }
    img[class="hero-img6"] {
        display: none!important
    }
    img[class="hero-img7"] {
        display: none!important
    }
	img[class="hero-img8"] {
        display: none!important
    }
	img[class="hero-img9"] {
        display: none!important
    }
	img[class="hero-img10"] {
        display: none!important
    }
    img[class="product-lg-img1"] {
        display: none!important
    }
    img[class="product-lg-img2"] {
        display: none!important
    }
    img[class="product-lg-img3"] {
        display: none!important
    }
    img[class="product-lg-img4"] {
        display: none!important
    }
    img[class="trousers"] {
        display: none!important
    }
    img[class="headercell"] {
        display: none!important
    }
    td[class="reduce-height"] {
        height: 20px!important
    }
    td[class="hundred"] {
        height: 20px!important
    }
    table[class="reorder"] {
        width: 100%!important
    }
    table[class="twocolmob"],
    td[class="twocolmob"],
    img[class="twocolmob"] {
        width: 150px!important;
        height: auto!important
    }
    table[class="oneimagemobcol"],
    td[class="oneimagemobcol"],
    img[class="oneimagemobcol"] {
        width: 141px!important;
        height: auto!important
    }
    table[class="thinimagemobcol"],
    td[class="thinimagemobcol"],
    img[class="thinimagemobcol"] {
        width: 38px!important;
        height: auto!important
    }
    table[class="thickimagemobcol"],
    td[class="thickimagemobcol"],
    img[class="thickimagemobcol"] {
        width: 107px!important;
        height: auto!important
    }
    font[class="textreduce"] {
        font-size: 18px!important
    }
    table[class="borderimg"],
    td[class="borderimg"],
    img[class="borderimg"] {
        width: 50px!important
    }
    table[class="textblock"],
    td[class="textblock"],
    img[class="textblock"] {
        width: 95%!important
    }
    table[class="imgblock"],
    td[class="imgblock"],
    img[class="imgblock"] {
        width: 100%!important;
        height: auto!important
    }
    table[class="widthreduce"] {
        width: 100px!important
    }
    img[class="imghalf"] {
        width: 300px!important;
        height: auto
    }
    table[class="mobilecolumn"],
    td[class="mobilecolumn"],
    img[class="mobilecolumn"],
    div[class="mobilecolumn"] {
        width: 150px!important;
        height: auto!important;
        vertical-align: bottom!important
    }
    table[class="mobilecolumn-wide"],
    td[class="mobilecolumn-wide"],
    img[class="mobilecolumn-wide"],
    div[class="mobilecolumn-wide"] {
        width: 250px!important;
        height: auto!important;
        vertical-align: bottom!important
    }
    table[class="mobilesubcol-prod-lg"] {
        width: 250px!important;
        height: auto!important
    }
    table[class="mobilesubcol1"] {
        width: 135px!important;
        height: auto!important
    }
    table[class="mobilesubcol2"] {
        width: 135px!important;
        height: auto!important
    }
    table[class="mobilesubcol3"] {
        width: 49%!important;
        height: auto!important
    }
    table[class="mobilesubcol4"] {
        width: 49%!important;
        height: auto!important
    }
    td[class="mobilesubheading"] {
        font-size: 14px!important
    }
    td[class="mobilesubcontent"] {
        font-size: 12px!important;
        line-height: 20px!important
    }
    td[class="mob-copy"] {
        padding-left: 6px!important;
        padding-right: 6px!important;
    }
	td[class="mob-copy2"] {
        padding-left: 10px!important;
        padding-right: 10px!important;
    }
	td[class="mob-copy3"] {
        padding-left: 10px!important;
        padding-right: 10px!important;
		padding-bottom: 10px!important;
    }
    img[class="mobilesubcolimg"] {
        width: 135px!important;
        height: auto!important
    }
    img[class="mobilesubcolimg2"] {
        width: 99%!important;
        height: auto!important
    }
    img[class="mobilesubcolimg3"] {
        width: 99%!important;
        height: auto!important
    }
	td[class="col-split-dynamic33"] {
		width: 33%!important;
	}
	a[class="mob-prod-copy"] {
		font-size: 12px!important;
	}
    span[class="text"] {
        font-size: 14px
    }
    .full {
        display: block;
        width: 50%
    }
    .mobwidth {
        width: 280px
    }
    .mobheight {
        height: 20px
    }
}
            


</style>


</head>



<body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased;width: 100% !important;background: #ffffff;-webkit-text-size-adjust: none;/* [disabled]margin: 0;*/ padding: 0;letter-spacing: 0px;/* to mobile devices only by placing in the: ;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" class="body_style">



<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="" class="body_style" style="table-layout: fixed;" align="center">
	<tbody><tr>
		<td align="center" class="main-header" style="-webkit-text-size-adjust: none;">
			<!-- container -->
			<table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-header" align="center" style="margin:0 auto;">

<!-- PREVIEW COPY -->
<tbody><tr>
	<td class="hide" align="center" width="100%" style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:6px; color:#ffffff; text-align:left; display:none;">Webline goes here. Preview copy goes here (first few lines of live copy).
	</td>
</tr>
<!-- PREVIEW COPY -->

<!-- WEBLINE -->
<tr>
    <td height="40" style="-webkit-text-size-adjust: none;">
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-header" align="center" style="margin:0 auto;">
            <tbody><tr>
               <td width="10" class="hide">&nbsp;</td>

                <td class="hide" align="left" width="265" style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:12px; color:#333333; text-align:left;">
					<a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;Webline&#39;)%7D" rilt="Webline" style="font-size:12px; text-decoration:underline; outline:none; color:#333333;" target="_blank">
					Webline goes here &gt;</a>
                </td>
                
                <td width="265" align="right" style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:12px; color:#333333; text-align:right;">
					<a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;view_online&#39;)%7D" rilt="ViewOnline" style="font-size:12px; text-decoration:underline; outline:none; color:#333333;" target="_blank">
					view online</a>
                </td>

                <td width="10">&nbsp;</td>
            </tr>
        </tbody></table>
    </td>
</tr>
<!-- WEBLINE -->

<!-- LOGO -->
<tr>
    <td align="center" style="-webkit-text-size-adjust: none;">
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-header" align="center">
            <tbody><tr>
                <td align="center" style="-webkit-text-size-adjust: none;">
                    <a href="https://www.sweatybetty.com/eu/home/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="logo" target="_blank" style="-webkit-text-size-adjust: none;"><img alt="Sweaty Betty" title="Sweaty Betty" src="./Sweaty Betty_files/2018-retina-logo-1.jpg" style="display:block;" width="250" height="75" border="0">
                    </a>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
<!-- LOGO -->

<!-- NAV -->
<tr>
    <td align="center" style="-webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" summary="" class="main-header" style="border-top: 1px solid #d1d0ce;">

            <tbody><tr>
				<td align="center" width="10%" height="45" style="font-size:14px; color:#333333;">
                </td>
				
				<td align="center" width="20%" height="45" style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:14px; color:#333333;">
					<a href="https://www.sweatybetty.com/eu/shop/new-in/new-arrivals/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="NavNew" style="color:#333333; text-decoration:none;" target="_blank">NEW IN</a>
				</td>
				
				<td align="center" width="20%" height="45" style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:14px; color:#333333;">
					<a href="https://www.sweatybetty.com/eu/shop/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="NavShop" style="color:#333333; text-decoration:none;" target="_blank">SHOP</a>
				</td>
				
				<td align="center" width="20%" height="45" style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:14px; color:#333333;">
					<a href="https://www.sweatybetty.com/eu/workouts-and-wellbeing?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="NavCommunity" style="color:#333333; text-decoration:none;" target="_blank">COMMUNITY</a>
				</td>
				
				<td align="center" width="10%" height="45" style="font-size:14px; color:#333333;">
                </td>
			</tr>
                
        </tbody></table>
    </td>
</tr>
<!-- NAV -->

<!-- EU DELIVERY -->
<tr width="100%">
    <td align="center" style="-webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" summary="" class="main-header" align="center">

            <tbody><tr>
                <td align="center" height="20" background="./Sweaty Betty_files/2020.10.19 Hot Offers EU.html" style="background-color:#f6f6f6; font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:12px; color:#333333;"><a href="https://www.sweatybetty.com/eu/shop/new-in/new-arrivals/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="FreeDel" target="_blank" style="font-family: Arial, sans-serif, &#39;Karla&#39;; color:#333333; text-decoration:none;">Free delivery on all orders | Extended returns to 45 days</a>
                </td>
            </tr>

            <tr>
				<td height="5"><img alt="" height="5" src="./Sweaty Betty_files/SB-spacer.gif" style="display:block;" width="20"></td>
			</tr>
			
        </tbody></table>
    </td>
</tr>
<!-- EU DELIVERY -->

<!-- MAIN CONTENT STARTS HERE -->


<!-- ============================================ -->
<!-- ================== hero 4 ================== -->
<!-- ============================================ -->                        
			
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
                <td height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;hero1&#39;)%7D" rilt="hero1" style="color:#000000;text-decoration:none;" target="_blank"><img src="./Sweaty Betty_files/Hero_d.jpg" width="600" height="512" style="display:block;" border="0" class="hide" alt=""></a>
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                    <a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;hero1MOB&#39;)%7D" rilt="hero1MOB" target="_blank">

                        <img class="" src="./Sweaty Betty_files/Hero_m.jpg" alt="" width="100%" height="auto">

                    </a>
                </td>
                <!--<![endif]-->
            </tr>
        </tbody></table>
    </td>
</tr>
			
<tr>
    <td align="center">
        <table width="530" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center" style="padding-bottom:10px;">
            <tbody><tr>
                <td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
            <tr>
                <td class="mob-copy2" align="center" style="font-family: Arial, sans-serif, &#39;Karla&#39;;font-size: 16px;line-height: 23px;color: #333333;-webkit-text-size-adjust: none;padding-left:30px;padding-right:30px;">Your summer favorites are now on offer. And as with most great things, they won't last long.

                </td>
            </tr>
			<tr>
                <td height="10" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
            <tr>
				<td align="center" valign="middle" style="padding-top: 15px;-webkit-text-size-adjust: none;">
					<div>
						<!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('CTA1')}" style="height:45px;v-text-anchor:middle;width:425px;border:1px solid #333333;border-radius:0;" arcsize="0%" strokecolor="#333333" fillcolor="#ffffff" target="_blank">
<w:anchorlock/>
<center style="color:#333333;font-size:14px;letter-spacing: 0.1em;text-align:center;text-decoration:none;text-transform: uppercase; font-family: Arial, sans-serif, 'Karla'; background-color:#ffffff;color:#333333;">SHOP NOW</center>
</v:rect>
<![endif]--><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;CTA1&#39;)%7D" rilt="CTA1" target="_blank" class="bullet-cta" style="background-color:#ffffff;border:1px solid #333333;color:#333333;display:inline-block;text-transform: uppercase;font-size:14px;font-family: Arial, sans-serif, &#39;Karla&#39;;letter-spacing: 0.1em;line-height:45px;font-weight:bold;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a>
					</div>
				</td>
			</tr>
        </tbody></table>
    </td>
    </tr><tr>
        <td height="20" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
    </tr>


<!-- ================================================= -->
<!-- ================== hero 4 ends ================== -->
<!-- ================================================= -->
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="25" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/title1_d.jpg" width="600" height="27" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/title1_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->	
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;hero2&#39;)%7D" rilt="hero2" style="color:#000000;text-decoration:none;" target="_blank"><img src="./Sweaty Betty_files/FitKit.gif" width="600" height="512" style="display:block;" border="0" class="hide" alt=""></a>
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                    <a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;hero2MOB&#39;)%7D" rilt="hero2MOB" target="_blank">

                        <img class="" src="./Sweaty Betty_files/FitKit.gif" alt="" width="100%" height="auto">

                    </a>
                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="0" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="0" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/Fitkit_EU_d.jpg" width="600" height="126" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/Fitkit_EU_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/colours1_d.jpg" width="600" height="79" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/colours1_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="25" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->	
			
<!-- ============================================ -->
<!-- ================== cta 1 =================== -->
<!-- ============================================ -->

<tr>
    <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
            <tbody><tr>
                <td align="center">
                    <table width="500" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center" style="padding-bottom:10px;">
						<tbody><tr>
							<td align="center" valign="middle" style="padding-top: 15px;-webkit-text-size-adjust: none;">
								<div>
									<!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('CTA2')}" style="height:45px;v-text-anchor:middle;width:425px;border:1px solid #333333;border-radius:0;" arcsize="0%" strokecolor="#333333" fillcolor="#ffffff" target="_blank">
			<w:anchorlock/>
			<center style="color:#333333;font-size:14px;letter-spacing: 0.1em;text-align:center;text-decoration:none;text-transform: uppercase; font-family: Arial, sans-serif, 'Karla'; background-color:#ffffff;color:#333333;">SHOP NOW</center>
			</v:rect>
			<![endif]--><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;CTA2&#39;)%7D" rilt="CTA2" target="_blank" class="bullet-cta" style="background-color:#ffffff;border:1px solid #333333;color:#333333;display:inline-block;text-transform: uppercase;font-size:14px;font-family: Arial, sans-serif, &#39;Karla&#39;;letter-spacing: 0.1em;line-height:45px;font-weight:bold;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a>
								</div>
							</td>
						</tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
    </tr><tr>
        <td height="20" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
    </tr>


<!-- ================================================= -->
<!-- =================== cta 1 ends ================== -->
<!-- ================================================= -->
	
	
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="25" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/title2_d.jpg" width="600" height="36" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/title2_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->	
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;hero3&#39;)%7D" rilt="hero3" style="color:#000000;text-decoration:none;" target="_blank"><img src="./Sweaty Betty_files/Stamina_EU.gif" width="600" height="512" style="display:block;" border="0" class="hide" alt=""></a>
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                    <a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;hero3MOB&#39;)%7D" rilt="hero3MOB" target="_blank">

                        <img class="" src="./Sweaty Betty_files/Stamina_EU.gif" alt="" width="100%" height="auto">

                    </a>
                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="0" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="0" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/Stamina_EU_d.jpg" width="600" height="92" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/Stamina_EU_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/Stamina_Colours_d.jpg" width="600" height="79" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/Stamina_colours_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="25" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->	
			
<!-- ============================================ -->
<!-- ================== cta 1 =================== -->
<!-- ============================================ -->

<tr>
    <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
            <tbody><tr>
                <td align="center">
                    <table width="500" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center" style="padding-bottom:10px;">
						<tbody><tr>
							<td align="center" valign="middle" style="padding-top: 15px;-webkit-text-size-adjust: none;">
								<div>
									<!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('CTA3')}" style="height:45px;v-text-anchor:middle;width:425px;border:1px solid #333333;border-radius:0;" arcsize="0%" strokecolor="#333333" fillcolor="#ffffff" target="_blank">
			<w:anchorlock/>
			<center style="color:#333333;font-size:14px;letter-spacing: 0.1em;text-align:center;text-decoration:none;text-transform: uppercase; font-family: Arial, sans-serif, 'Karla'; background-color:#ffffff;color:#333333;">SHOP NOW</center>
			</v:rect>
			<![endif]--><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;CTA3&#39;)%7D" rilt="CTA3" target="_blank" class="bullet-cta" style="background-color:#ffffff;border:1px solid #333333;color:#333333;display:inline-block;text-transform: uppercase;font-size:14px;font-family: Arial, sans-serif, &#39;Karla&#39;;letter-spacing: 0.1em;line-height:45px;font-weight:bold;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a>
								</div>
							</td>
						</tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
    </tr><tr>
        <td height="20" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
    </tr>


<!-- ================================================= -->
<!-- =================== cta 1 ends ================== -->
<!-- ================================================= -->
	
	
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="25" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/Energise_Header_d.jpg" width="600" height="33" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/Energise_header_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->	
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;hero4&#39;)%7D" rilt="hero4" style="color:#000000;text-decoration:none;" target="_blank"><img src="./Sweaty Betty_files/Energise_EU.gif" width="600" height="512" style="display:block;" border="0" class="hide" alt=""></a>
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                    <a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;hero4MOB&#39;)%7D" rilt="hero4MOB" target="_blank">

                        <img class="" src="./Sweaty Betty_files/Energise_EU.gif" alt="" width="100%" height="auto">

                    </a>
                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="0" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="0" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/Energise_EU_d.jpg" width="600" height="92" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/Energise_EU_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->
			
			
<!-- ============================================ -->
<!-- ================== cta 1 =================== -->
<!-- ============================================ -->

<tr>
    <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
            <tbody><tr>
                <td align="center">
                    <table width="500" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center" style="padding-bottom:10px;">
						<tbody><tr>
							<td align="center" valign="middle" style="padding-top: 15px;-webkit-text-size-adjust: none;">
								<div>
									<!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('CTA4')}" style="height:45px;v-text-anchor:middle;width:425px;border:1px solid #333333;border-radius:0;" arcsize="0%" strokecolor="#333333" fillcolor="#ffffff" target="_blank">
			<w:anchorlock/>
			<center style="color:#333333;font-size:14px;letter-spacing: 0.1em;text-align:center;text-decoration:none;text-transform: uppercase; font-family: Arial, sans-serif, 'Karla'; background-color:#ffffff;color:#333333;">SHOP NOW</center>
			</v:rect>
			<![endif]--><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;CTA4&#39;)%7D" rilt="CTA4" target="_blank" class="bullet-cta" style="background-color:#ffffff;border:1px solid #333333;color:#333333;display:inline-block;text-transform: uppercase;font-size:14px;font-family: Arial, sans-serif, &#39;Karla&#39;;letter-spacing: 0.1em;line-height:45px;font-weight:bold;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a>
								</div>
							</td>
						</tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
    </tr><tr>
        <td height="20" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
    </tr>


<!-- ================================================= -->
<!-- =================== cta 1 ends ================== -->
<!-- ================================================= -->
	
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="25" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/title4_d.jpg" width="600" height="36" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/title4_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->	
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;hero5&#39;)%7D" rilt="hero5" style="color:#000000;text-decoration:none;" target="_blank"><img src="./Sweaty Betty_files/Mindful_EU.gif" width="600" height="512" style="display:block;" border="0" class="hide" alt=""></a>
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                    <a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;hero5MOB&#39;)%7D" rilt="hero5MOB" target="_blank">

                        <img class="" src="./Sweaty Betty_files/Mindful_EU.gif" alt="" width="100%" height="auto">

                    </a>
                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="0" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="0" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/Mindful_AU_d.jpg" width="600" height="92" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/Mindful_EU_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->
			
<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="15" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><img src="./Sweaty Betty_files/colours3_d.jpg" width="600" height="79" style="display:block;" border="0" class="hide" alt="">
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                   

                        <img class="" src="./Sweaty Betty_files/colours3_m.jpg" alt="" width="100%" height="auto">

                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="25" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->	
			
<!-- ============================================ -->
<!-- ================== cta 1 =================== -->
<!-- ============================================ -->

<tr>
    <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
            <tbody><tr>
                <td align="center">
                    <table width="500" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center" style="padding-bottom:10px;">
						<tbody><tr>
							<td align="center" valign="middle" style="padding-top: 15px;-webkit-text-size-adjust: none;">
								<div>
									<!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('CTA5')}" style="height:45px;v-text-anchor:middle;width:425px;border:1px solid #333333;border-radius:0;" arcsize="0%" strokecolor="#333333" fillcolor="#ffffff" target="_blank">
			<w:anchorlock/>
			<center style="color:#333333;font-size:14px;letter-spacing: 0.1em;text-align:center;text-decoration:none;text-transform: uppercase; font-family: Arial, sans-serif, 'Karla'; background-color:#ffffff;color:#333333;">SHOP NOW</center>
			</v:rect>
			<![endif]--><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;CTA5&#39;)%7D" rilt="CTA5" target="_blank" class="bullet-cta" style="background-color:#ffffff;border:1px solid #333333;color:#333333;display:inline-block;text-transform: uppercase;font-size:14px;font-family: Arial, sans-serif, &#39;Karla&#39;;letter-spacing: 0.1em;line-height:45px;font-weight:bold;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;mso-hide:all;">SHOP NOW</a>
								</div>
							</td>
						</tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
    </tr><tr>
        <td height="20" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
    </tr>


<!-- ================================================= -->
<!-- =================== cta 1 ends ================== -->
<!-- ================================================= -->	

<!-- ============================================ -->
<!-- ================ section 29 ================ -->
<!-- ============================================ -->
		
<tr>
    <td>
        <!-- hero image section -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
			<tbody><tr>
				<td height="5" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
            <tr>
                <td class="hide" bgcolor="#ffffff"><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;banner&#39;)%7D" rilt="banner" style="color:#000000;text-decoration:none;" target="_blank"><img src="./Sweaty Betty_files/Banner_AU_d.jpg" width="600" height="200" style="display:block;" border="0" class="hide" alt=""></a>
                </td>
                
                <!--[if !mso 9]><!-->
                <td class="" align="center" style="-webkit-text-size-adjust: none;">
                    <a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bclickthrough(&#39;bannerMOB&#39;)%7D" rilt="bannerMOB" target="_blank">

                        <img class="" src="./Sweaty Betty_files/Banner_AU_m.jpg" alt="" width="100%" height="auto">

                    </a>
                </td>
                <!--<![endif]-->
            </tr>
			<tr>
				<td height="25" style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
			</tr>
        </tbody></table>
    </td>
</tr>

<!-- ================================================= -->
<!-- ================ section 29 ends ================ -->
<!-- ================================================= -->


<!-- /MAIN CONTENT ENDS HERE -->

<!-- DESKTOP FOOTER -->
</tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" summary="" dir="ltr" class="hide" align="center">
    <tbody><tr>
        <td align="center" style="-webkit-text-size-adjust: none;">
			
			<!-- LOGO -->
			<table width="600" border="0" cellspacing="0" cellpadding="0" summary="" align="center">
				
				<tbody><tr>
					<td height="30" style="border-top: 1px solid #d1d0ce;"></td>
				</tr>
				
				<tr>
					<td align="center" style="-webkit-text-size-adjust: none;">
						<a href="https://www.sweatybetty.com/eu/home/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="logo" target="_blank" style="-webkit-text-size-adjust: none;"><img alt="Sweaty Betty" title="Sweaty Betty" src="./Sweaty Betty_files/2018-retina-logo-copy.jpg" style="display:block;" width="250" height="80" border="0">
						</a>
					</td>
				</tr>
				
				<tr>
					<td height="30"></td>
				</tr>

			</tbody></table>
			<!-- /LOGO -->
			
			<!-- CONTACT -->
			<table width="600" border="0" cellspacing="0" cellpadding="0" summary="" align="center">
				
				<tbody><tr>
					<td height="30" style="border-top: 1px solid #d1d0ce;"></td>
				</tr>
				
				<tr>
					<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:16px; color:#333333; text-align:center; text-transform: uppercase;" align="center"><a href="https://www.sweatybetty.com/eu/account/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="MyAccount" style="font-family: Arial, sans-serif, &#39;Karla&#39;; color:#333333; text-decoration:none;" target="_blank">My account</a>
					</td>
				</tr>
				
				<tr>
					<td height="20"></td>
				</tr>
				
				<tr>
					<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:16px; color:#333333; text-align:center; text-transform: uppercase;" align="center"><a href="https://www.sweatybetty.com/eu/delivery-returns.html?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="DeliveryReturns" style="font-family: Arial, sans-serif, &#39;Karla&#39;; color:#333333; text-decoration:none;" target="_blank">Delivery &amp; Returns</a>
					</td>
				</tr>
				
				<tr>
					<td height="20"></td>
				</tr>
				
				<tr>
					<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:16px; color:#333333; text-align:center; text-transform: uppercase;" align="center"><a href="https://www.sweatybetty.com/eu/shop-finder/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="ShopFinder" style="font-family: Arial, sans-serif, &#39;Karla&#39;; color:#333333; text-decoration:none;" target="_blank">Shop Finder</a>
					</td>
				</tr>

				<tr>
					<td height="30"></td>
				</tr>
				
				<tr>
					<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:14px; color:#333333; text-align:center;"><a href="https://www.sweatybetty.com/eu/contact-us.html" rilt="FooterEmail" style="font-family: Arial, sans-serif, &#39;Karla&#39;; color: #333333; text-decoration: none" target="_blank">
						Get in touch: <span style="text-decoration: underline;">www.sweatybetty.com/contact-us</span></a>
					</td>
				</tr>
				
				<tr>
					<td height="30" style="border-bottom: 1px solid #d1d0ce;"></td>
				</tr>
				
			</tbody></table>
			<!-- /CONTACT -->
			
			<!-- SOCIAL -->
			<table width="600" border="0" cellspacing="0" cellpadding="0" summary="" align="center">
				
				<tbody><tr>
					<td height="25"></td>
				</tr>
				
                <tr>
                    <td width="29%">&nbsp;</td>
					
					<td width="7%" height="40" align="center" style="font-size:12px; color:#000000;">
						<a rilt="Instagram" target="_blank" href="https://instagram.com/sweatybetty/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}"><img alt="Instagram" title="Instagram" src="./Sweaty Betty_files/instagram_footer" style="display:block; border:none; height:auto;" border="0" height="40" width="40"></a>
					</td>
					
					<td width="1%">&nbsp;</td>
					
                    <td width="39%" height="40" align="center" style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:16px; color:#333333; text-align:left; text-transform: uppercase;">
						<a rilt="Instagram" target="_blank" href="https://instagram.com/sweatybetty/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" style="color:#333333;text-decoration: none;">Follow us on instagram</a>
					</td>

                    <td width="23%">&nbsp;</td>

                </tr>
				
            </tbody></table>
			
			<table width="600" border="0" cellspacing="0" cellpadding="0" summary="" align="center">
				
				<tbody><tr>
					<td height="10"></td>
				</tr>
				
				<tr>
                    <td width="19%">&nbsp;</td>
                    
                    <td width="62%" height="25" align="center" style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:14px; color:#333333; text-align:center; text-transform: uppercase;">
						<a rilt="Instagram" target="_blank" href="https://instagram.com/sweatybetty/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" style="color:#333333;text-decoration: none;"><strong>@sweatybetty&nbsp;&nbsp;&nbsp;&nbsp;#iamasweatybetty</strong></a>
					</td>

                    <td width="19%">&nbsp;</td>
                </tr>
								
                <tr>
					<td height="15"></td>
				</tr>
				
            </tbody></table>
			
      		<table width="600" border="0" cellspacing="0" cellpadding="0" summary="" align="center">
				
                <tbody><tr>
                    <td width="29%">&nbsp;</td>
                    
                    <td width="5%" height="25" align="center" style="font-size:12px; color:#000000;">
						<a rilt="Facebook" target="_blank" href="https://en-gb.facebook.com/SweatyBetty?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}"><img alt="Facebook" title="Facebook" src="./Sweaty Betty_files/2018-retina-facebook.jpg" style="display:block; border:none; height:auto;" border="0" height="25" width="30"></a>
					</td>

                    <td width="1%">&nbsp;</td>
                    
                    <td width="8%" height="25" align="center" style="font-size:12px; color:#000000;">
						<a rilt="Blog" target="_blank" href="https://www.sweatybetty.com/eu/discover/blog?filter=latest&amp;__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}"><img alt="Blog" title="Blog" src="./Sweaty Betty_files/2018-retina-blog.jpg" style="display:block; border:none; height:auto;" border="0" height="25" width="35"></a>
					</td>

                    <td width="29%">&nbsp;</td>

                </tr>

                <tr>
					<td height="30"></td>
				</tr>
				
            </tbody></table>
			<!-- /SOCIAL -->
			
			<!-- SECURITY-PRIVACY / UNSUBSCRIBE -->
       		<table width="600" border="0" cellspacing="0" cellpadding="0" summary="" align="center">
				
				<tbody><tr>
					<td valign="middle" align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
							<tbody><tr>
								<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:12px; color:#333333; text-align:center;"><a href="https://www.sweatybetty.com/eu/security-privacy.html" rilt="PrivacyPolicy" style="color: #333333; text-decoration: none" target="_blank">
								Read our new privacy policy <span style="text-decoration: underline;">here</span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bform(&#39;Unsubscribe_Form&#39;,&#39;EMAIL_ADDRESS_&#39;)%7D" rilt="Unsubscribe" style="color: #333333; text-decoration: none" target="_blank">
								To unsubscribe please <span style="text-decoration: underline;">click here</span></a>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				
				<tr>
					<td height="30"></td>
				</tr>
				
			</tbody></table>
			<!-- /SECURITY-PRIVACY / UNSUBSCRIBE -->
			
        </td>
    </tr>
</tbody></table>
<!-- /DESKTOP FOOTER -->


<!-- MOBILE FOOTER -->

<!--[if !mso]><!-->
<div class="mobilecontent" style="mso-hide: all;display: none;max-height: 0px;overflow: hidden;-webkit-text-size-adjust: none;">

    <table width="100%" height="auto" border="0" cellspacing="0" cellpadding="0" summary="" align="center">
        <tbody><tr>
            <td align="center" style="-webkit-text-size-adjust: none;">
                <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main-body" align="center">
					
					<!-- LOGO -->
                    <tbody><tr>
						<td height="30" style="border-top: 1px solid #d1d0ce;"></td>
					</tr>

					<tr>
						<td align="center" style="-webkit-text-size-adjust: none;">
							<a href="https://www.sweatybetty.com/eu/home/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="logo" target="_blank" style="-webkit-text-size-adjust: none;"><img alt="Sweaty Betty" title="Sweaty Betty" src="./Sweaty Betty_files/2018-retina-logo-copy.jpg" style="display:block;" width="250" height="80" border="0">
							</a>
						</td>
					</tr>
					
					<tr>
						<td height="30"></td>
					</tr>
					<!-- /LOGO -->
					
					<!-- CONTACT -->
					<tr>
						<td height="30" style="border-top: 1px solid #d1d0ce;"></td>
					</tr>

					<tr>
						<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:16px; color:#333333; text-align:center; text-transform: uppercase;" align="center"><a href="https://www.sweatybetty.com/eu/account/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="MyAccount" style="font-family: Arial, sans-serif, &#39;Karla&#39;; color:#333333; text-decoration:none;" target="_blank">My account</a>
						</td>
					</tr>

					<tr>
						<td height="20"></td>
					</tr>

					<tr>
						<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:16px; color:#333333; text-align:center; text-transform: uppercase;" align="center"><a href="https://www.sweatybetty.com/eu/delivery-returns.html?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="DeliveryReturns" style="font-family: Arial, sans-serif, &#39;Karla&#39;; color:#333333; text-decoration:none;" target="_blank">Delivery &amp; Returns</a>
						</td>
					</tr>

					<tr>
						<td height="20"></td>
					</tr>

					<tr>
						<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:16px; color:#333333; text-align:center; text-transform: uppercase;" align="center"><a href="https://www.sweatybetty.com/eu/shop-finder/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" rilt="ShopFinder" style="font-family: Arial, sans-serif, &#39;Karla&#39;; color:#333333; text-decoration:none;" target="_blank">Shop Finder</a>
						</td>
					</tr>

					<tr>
						<td height="30"></td>
					</tr>

					<tr>
						<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:14px; color:#333333; text-align:center;"><a href="https://www.sweatybetty.com/eu/contact-us.html" rilt="FooterEmail" style="font-family: Arial, sans-serif, &#39;Karla&#39;; color: #333333; text-decoration: none" target="_blank">
						Get in touch: <span style="text-decoration: underline;">www.sweatybetty.com/contact-us</span></a>
						</td>
					</tr>

					<tr>
						<td height="30" style="border-bottom: 1px solid #d1d0ce;"></td>
					</tr>
					<!-- CONTACT -->

                </tbody></table>
                
                <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main" align="center">
					
					<!-- SOCIAL -->
					<tbody><tr>
						<td height="25"></td>
					</tr>
					
					<tr>
						<td align="center" style="-webkit-text-size-adjust: none;">
							<a rilt="Instagram" target="_blank" href="https://instagram.com/sweatybetty/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}"><img alt="Instagram" title="Instagram" src="./Sweaty Betty_files/instagram_footer" style="display:block; border:none; height:auto;" border="0" height="40" width="40"></a>
						</td>
					</tr>
					
					<tr>
						<td height="10"></td>
					</tr>
					
					<tr>
						<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:16px; color:#333333; text-align:center; text-transform: uppercase;" align="center"><a rilt="Instagram" target="_blank" href="https://instagram.com/sweatybetty/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" style="color:#333333;text-decoration: none;">follow us on instagram</a>
						</td>
					</tr>
					
					<tr>
						<td height="20"></td>
					</tr>
					
					<tr>
						<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:14px; color:#333333; text-align:center; text-transform: uppercase;" align="center"><a rilt="Instagram" target="_blank" href="https://instagram.com/sweatybetty/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" style="color:#333333;text-decoration: none;"><strong>@sweatybetty</strong></a>
						</td>
					</tr>
					
					<tr>
						<td height="12"></td>
					</tr>
					
					<tr>
						<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:14px; color:#333333; text-align:center; text-transform: uppercase;" align="center"><a rilt="Instagram" target="_blank" href="https://instagram.com/sweatybetty/?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}" style="color:#333333;text-decoration: none;"><strong>#iamasweatybetty</strong></a>
						</td>
					</tr>
					
					<tr>
						<td height="20"></td>
					</tr>
					
                    <tr>
                        <td style="-webkit-text-size-adjust: none;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" summary="" align="center">
                                <tbody><tr>
									<td width="55">&nbsp;</td>

									<td width="30" height="25" align="center" style="font-size:12px; color:#000000;">
										<a rilt="Facebook" target="_blank" href="https://en-gb.facebook.com/SweatyBetty?__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}"><img alt="Facebook" title="Facebook" src="./Sweaty Betty_files/2018-retina-facebook.jpg" style="display:block; border:none; height:auto;" border="0" height="25" width="30"></a>
									</td>

									<td width="5">&nbsp;</td>

									<td width="35" height="25" align="center" style="font-size:12px; color:#000000;">
										<a rilt="Blog" target="_blank" href="https://www.sweatybetty.com/eu/discover/blog?filter=latest&amp;__ja=tsid:65551~cgn:${campaign.name}~kw:${campaign.id}&amp;utm_source=responsys&amp;utm_medium=eml&amp;utm_campaign=${campaign.name}"><img alt="Blog" title="Blog" src="./Sweaty Betty_files/2018-retina-blog.jpg" style="display:block; border:none; height:auto;" border="0" height="25" width="35"></a>
									</td>

									<td width="55">&nbsp;</td>
								</tr>
                            </tbody></table>
                        </td>
                    </tr>
					
					<tr>
						<td height="30"></td>
					</tr>
					<!-- /SOCIAL -->
					
                </tbody></table>
                
                <table width="600" border="0" cellspacing="0" cellpadding="0" summary="" class="main" align="center">
					
					<!-- PRIVACY POLICY -->
                    <tbody><tr>
						<td valign="middle" align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
								<tbody><tr>
									<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:12px; color:#333333; text-align:center;"><a href="https://www.sweatybetty.com/eu/security-privacy.html" rilt="PrivacyPolicy" style="color: #333333; text-decoration: none" target="_blank">
									Read our new privacy policy <span style="text-decoration: underline;">here</span></a>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
					<!-- /PRIVACY POLICY -->
					
					<tr>
						<td height="15"></td>
					</tr>
					
					<!-- UNSUBSCRIBE -->
                    <tr>
						<td valign="middle" align="center">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper">
								<tbody><tr>
									<td style="font-family: Arial, sans-serif, &#39;Karla&#39;; font-size:12px; color:#333333; text-align:center;"><a href="file:///Volumes/Extreme%20One%20SSD/Back%20up%20Feb%202023/Projects/Projects/Sweaty%20Betty/_Live%20Jobs/2020.10.19%20Hot%20Offers/html/$%7Bform(&#39;Unsubscribe_Form&#39;,&#39;EMAIL_ADDRESS_&#39;)%7D" rilt="Unsubscribe" style="color: #333333; text-decoration: none" target="_blank">
									To unsubscribe please <span style="text-decoration: underline;">click here</span></a>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>

					<tr>
						<td height="30"></td>
					</tr>
					<!-- /UNSUBSCRIBE -->
					
                </tbody></table>
            </td>
        </tr>

    </tbody></table>

</div>
<!--<![endif]-->  

<!-- /MOBILE FOOTER -->


<!-- container -->


</td></tr></tbody></table>





</body></html>